<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2V0F8ENNJH"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-2V0F8ENNJH');
	</script>
	<meta name="description" content="HARK HERALD. Independent online micropress. Poetry, criticism, creative writing.">
	<meta name="author" content="Alex Mountfield">
	<meta name="keywords" content="Poetry, Magazine, Journal, Newsletter, Poem, Writing, Fiction, Critical, Theory, Art, Periodical, Bulletin, Publishing, Indie, Independent">
	<title>HARK HERALD</title>
	
	<style>
	body {background-color: #FFE4B5;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 30%;
	padding-right: 30%;
	font-family: Garamond}
	h1 {text-align: center;
	color: #42383F;}
	h4 {color: #42383F;
	}
	p {text-align: center;
	color: #42383F;}
	a:link {
	text-decoration: none;
	color: #706262;
	}
	a:visited {
	text-decoration: none;
	color: #706262;
	}
	a:hover {
	text-decoration: underline;
	color: #706262;
	}
	a:active {
	text-decoration: underline;
	color: #706262;
	}
	div.about {
	text-align: left;
	}
	::-moz-selection { /* Code for Firefox */
	color: white;
	background: brown;
	}
	::selection {
	color: white;
	background: brown;
	}
	</style>
	</head>
<body>
<h1><b>&#8226;  <a href=https://harkheraldpress.github.io/harkheraldpress/>HARK HERALD</a>  &#8226;</b></h1>
	<p>&#8258</p>

<center><img src="https://i.imgur.com/r3M6oOE.png" width="150"></img></center><br>
<div class="about">alex m. is an interdisciplinary artist, writer, and researcher from the district of columbia. they are the co-editor of <a href = "http://www.icarusmagazine.com/" rel = "nofollow" target = "_blank"><i>icarus</i></a>, ireland's oldest literary/arts publication. they produce poetry, theatre, visual art, and audio narrative. they study sociology and political science at trinity college dublin. they work as an administrator at a regional arts organization.</div>
<br>
<p>&#8258</p>



<h4><b>selected work</b></h4>
<ul>
<li><a href="https://issuu.com/icarustcd/docs/icarus_71.2_online_copy" target="_blank" rel="nofollow">Icarus Magazine 71:2, 2021</a>
<li><a href="https://issuu.com/icarustcd/docs/issue_last_draft" target="_blank" rel="nofollow">Icarus Magazine 71:1, 2020</a>
</ul>
</body>
</html>