<html>
	<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2V0F8ENNJH"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2V0F8ENNJH');
	</script>
	<meta name="description" content="HARK HERALD. Independent online micropress. Poetry, criticism, creative writing.">
	<meta name="author" content="Alex Mountfield">
	<meta name="keywords" content="Poetry, Magazine, Journal, Newsletter, Poem, Writing, Fiction, Critical, Theory, Art, Periodical, Bulletin, Publishing, Indie, Independent">
	<title>HARK HERALD</title>
	
	<style>
	body {background-color: #FFE4B5;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 30%;
	padding-right: 30%;
	font-family: Garamond}
	h1 {text-align: center;
	color: #42383F;}
	h4 {color: #42383F;
	}
	p {text-align: center;
	color: #42383F;}
	a:link {
	text-decoration: none;
	color: #706262;
	}
	a:visited {
	text-decoration: none;
	color: #706262;
	}
	a:hover {
	text-decoration: underline;
	color: #706262;
	}
	a:active {
	text-decoration: underline;
	color: #706262;
	}
	::-moz-selection { /* Code for Firefox */
	color: white;
	background: brown;
	}
	::selection {
	color: white;
	background: brown;
	}
	</style>
	</head>
	<body>
	<h1><b>&#8226;  <a href=https://harkheraldpress.github.io/harkheraldpress/>HARK HERALD</a>  &#8226;</b></h1>
	<p>&#8258</p>

	<p><a href="https://harkheraldpress.github.io/harkheraldpress/about.html"><b>about</b></a></p>

	<p><a href="https://forms.gle/g7v5xv8WyJx9Ujox9" target="_blank" rel="nofollow"><b>mailing list</b></a></p>
	
	<p><a href="https://www.instagram.com/harkheraldpress/" target="_blank" rel="nofollow"><b>instagram</b></a></p>
	
	<p><a href="mailto:harkheraldpress@gmail.com" target="_blank" rel="nofollow"><b>contact</b></a></p>
	
	<p>&#8258</p>
	
	<h4><b>archived issues<br>
	2021</b></h4>
	<ul>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/013.pdf" target="_blank"><b><span title="April 7, 2021">013</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/012.pdf" target="_blank"><b><span title="April 1, 2021">012</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/011.pdf" target="_blank"><b><span title="March 26, 2021">011</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/010.pdf" target="_blank"><b><span title="March 20, 2021">010</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/009.pdf" target="_blank"><b><span title="March 15, 2021">009</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/008.pdf" target="_blank"><b><span title="March 10, 2021">008</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/007.pdf" target="_blank"><b><span title="March 04, 2021">007</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/006.pdf" target="_blank"><b><span title="February 28, 2021">006</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/005.pdf" target="_blank"><b><span title="February 18, 2021">005</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/004.pdf" target="_blank"><b><span title="February 12, 2021">004</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/003.pdf" target="_blank"><b><span title="February 06, 2021">003</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/002.pdf" target="_blank"><b><span title="February 01, 2021">002</span></b></a>
	<li><a href="https://harkheraldpress.github.io/harkheraldpress/001.pdf" target="_blank"><b><span title="January 27, 2021">001</span></b></a>
	</ul>
	</body>
</html>